///////////////////////////////////////////////////////////////////////////////
///
/// iNFO - Utility to view NFO and DIZ files
/// Copyright (C) 2005 Daniel Pérez Álvarez <unindented@gmail.com>
///
///////////////////////////////////////////////////////////////////////////////

#include <windows.h>
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// English Resources
//

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif // _WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Manifest
//

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_BIG   ICON "big.ico"
IDI_SMALL ICON "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",    ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",               ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Preferences...",     ID_EDIT_PREF
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About iNFO...",  ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MAIN ACCELERATORS
BEGIN
    "O",   ID_FILE_OPEN,  VIRTKEY, CONTROL
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREF DIALOG 0, 0, 154, 114
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_COMBO_LANG, 14, 20, 126, 54, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Language", IDC_STATIC, 6, 6, 142, 34

    CONTROL         "NFO Files (*.nfo)", IDC_CHECK_NFO, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 14, 60, 128, 10
    CONTROL         "DIZ Files (*.diz)", IDC_CHECK_DIZ, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 14, 72, 128, 10
    GROUPBOX        "Associate application with", IDC_STATIC, 6, 46, 142, 42

    DEFPUSHBUTTON   "OK", IDOK, 44, 94, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 98, 94, 50, 14
END

IDD_ABOUT DIALOG  0, 0, 206, 116
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About iNFO"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_BIG, IDC_MYICON, 10, 16, 16, 16

    CTEXT           "iNFO 1.0.0 (2005/07/13)", IDC_STATIC, 50, 18, 142, 8, SS_NOPREFIX
    CTEXT           "Copyright (C) 2005 Daniel Pérez Álvarez", IDC_STATIC, 50, 28, 142, 8, SS_NOPREFIX
    GROUPBOX        "Information", IDC_STATIC, 42, 6, 158, 36

    CTEXT           "This program is free software and comes with ABSOLUTELY NO WARRANTY. See the file COPYING for the details of the GNU General Public License.", IDC_STATIC, 14, 60, 178, 24, SS_NOPREFIX
    GROUPBOX        "Legal notice", IDC_STATIC, 6, 48, 194, 42

    DEFPUSHBUTTON   "OK", IDOK, 78, 96, 50, 14
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDC_MAIN        "MAIN"
END

STRINGTABLE
BEGIN
    IDS_APP_TITLE   "iNFO"
    IDS_NFO_NAME    "iNFO.NFO"
    IDS_NFO_DESC    "NFO File"
    IDS_DIZ_NAME    "iNFO.DIZ"
    IDS_DIZ_DESC    "DIZ File"
    IDS_FILTER      "NFO & DIZ Files (*.nfo; *.diz)|*.nfo;*.diz|All Files (*.*)|*.*|"
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "iNFO\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "info\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "OriginalFilename", "info.exe\0"
            VALUE "ProductName", "iNFO\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x009, 1200
    END
END
